# TFM---Entornos-Seguros

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  README.md
Frontent-Ciudadano/: index.html
Frontent-Ciudadano/src/pages/auth/: Login.css
Frontent-Ciudadano/src/pages/map/: CaiMap.css  CaiMap.jsx
Frontent-Ciudadano/src/pages/menu/: Menu.css
Frontent-Ciudadano/src/services/: caiService.js  locationService.js
Music/EntornosSeurosBogota/: PROJECT_STRUCTURE.md  README.md  TODO.md  docker-compose.yml  package-lock.json
Music/EntornosSeurosBogota/.github/workflows/: ci-cd.yml
Music/EntornosSeurosBogota/Frontent-Ciudadano/: package-lock.json  package.json
Music/EntornosSeurosBogota/Frontent-Ciudadano/src/: App.jsx
Music/EntornosSeurosBogota/Frontent-Ciudadano/src/pages/auth/: Login.jsx  Register.css  Register.jsx  RegisterForm.css  RegisterForm.jsx
Music/EntornosSeurosBogota/Frontent-Ciudadano/src/pages/map/: CaiMap.css  CaiMap.jsx
Music/EntornosSeurosBogota/Frontent-Ciudadano/src/pages/menu/: Menu.css  Menu.jsx
Music/EntornosSeurosBogota/Frontent-Ciudadano/src/pages/profile/: Profile.css  Profile.jsx
Music/EntornosSeurosBogota/Frontent-Ciudadano/src/pages/reports/: CreateReport.css  CreateReport.jsx  MyReports.jsx  ReportTypes.jsx
Music/EntornosSeurosBogota/Frontent-Ciudadano/src/routes/: AppRoutes.jsx
Music/EntornosSeurosBogota/backend/: Dockerfile  pom.xml
Music/EntornosSeurosBogota/backend/src/main/java/com/entornosseguros/: EntornosSeurosBogotaApplication.java
Music/EntornosSeurosBogota/backend/src/main/java/com/entornosseguros/entity/: Incident.java  IncidentType.java  Status.java  User.java
Music/EntornosSeurosBogota/backend/src/main/java/com/entornosseguros/repository/: IncidentRepository.java  UserRepository.java
Music/EntornosSeurosBogota/backend/src/main/resources/: application.properties
Music/EntornosSeurosBogota/docs/: API.md  ARCHITECTURE.md
Music/EntornosSeurosBogota/frontend/: pom.xml
Music/EntornosSeurosBogota/frontend-react/: package-lock.json  package.json
Music/EntornosSeurosBogota/frontend-react/src/: App.jsx  index.css
Music/EntornosSeurosBogota/frontend-react/src/components/: ActionCard.jsx  AdminIncidentsPanel.jsx  Header.jsx  IncidentChart.jsx  NewsVideoSection.jsx  Pagination.jsx  StatsCard.jsx  StatsPanel.jsx  Toast.jsx  UserForm.jsx  UserReportCard.jsx  WeeklyChart.jsx
Music/EntornosSeurosBogota/frontend-react/src/data/: policeReportsData.js  reportsData.js  wantedPeopleData.js
Music/EntornosSeurosBogota/frontend-react/src/pages/: AdminIncidentDetail.jsx  AdminIncidents.jsx  CreatePoliceReport.jsx  CreateUserAdmin.jsx  HomePolice.jsx  ManageUsersAdmin.jsx  ReportsPolice.jsx
Music/EntornosSeurosBogota/frontend-react/src/styles/: admin-home.css  admin-incident-detail.css  admin-incidents.css  confirm-modal.css  header.css  home-police.css  loading-spinner.css  manage-users-admin.css  official-report-form.css  reports-police.css  user-form.css  user-report-detail.css
Music/EntornosSeurosBogota/frontend/src/main/java/com/entornosseguros/: .gitignore  EntornosSeurosBogotaApplication.java  Main.java
Music/EntornosSeurosBogota/frontend/src/main/resources/css/: styles.css
Music/EntornosSeurosBogota/frontend/src/main/resources/fxml/: main.fxml
backend/src/main/java/com/entornosseguros/config/: CacheConfig.java
backend/src/main/java/com/entornosseguros/entity/: PriorityLevel.java  Role.java
ciudadano/: package.json
ciudadano/src/pages/auth/: Register.css  Register.jsx  RegisterForm.css
ciudadano/src/pages/menu/: Menu.jsx
ciudadano/src/pages/profile/: Profile.css
ciudadano/src/pages/reports/: MyReports.css  MyReports.jsx  ReportTypes.css
ciudadano/src/routes/: AppRoutes.jsx
docs/: DATABASE.md  SETUP.md  UI_UX.md
frontend-react/: package-lock.json
frontend-react/src/: main.jsx
frontend-react/src/components/: ActionCard.jsx  ConfirmModal.jsx  HeroBanner.jsx  ReportCard.jsx  UsersTable.jsx
frontend-react/src/pages/: AdminIncidentDetail.jsx  ManageUsersAdmin.jsx
frontend-react/src/styles/: admin-incidents.css  reports-police.css  user-form.css  user-report-detail.css
policia_admin/: .gitignore  package-lock.json  package.json
policia_admin/src/components/: AdminIncidentsPanel.jsx  Footer.jsx  Header.jsx  InfoCard.jsx  LoadingSpinner.jsx  OfficialReportForm.jsx  OfficialReportView.jsx  ReportCard.jsx  UserForm.jsx  UserReportCard.jsx  UsersTable.jsx  WeeklyChart.jsx
policia_admin/src/data/: currentPoliceData.js
policia_admin/src/pages/: AdminHome.jsx  CreatePoliceReport.jsx  CreateUserAdmin.jsx  HomePolice.jsx  UserReportDetail.jsx
policia_admin/src/styles/: admin-incident-detail.css  admin-incidents.css  create-police-report.css  create-user-admin.css  home-police.css  manage-users-admin.css  pagination.css  toast.css  user-form.css
